{
  "name": "@dragons/api",
  "version": "1.0.0",
  "description": "Dragons GraphQL API — Vercel serverless function",
  "main": "api/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@as-integrations/next": "^3.0.0",
    "@dragons/schemas": "file:../../packages/schemas",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "graphql": "^16.8.1",
    "rimraf": "^6.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^6.2.1",
    "@graphql-codegen/typescript": "^5.0.9",
    "graphql-tag": "^2.12.6",
    "jest": "^30.3.0"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "build": "echo 'Build complete'",
    "test": "pnpm run jest",
    "jest": "jest --forceExit --detectOpenHandles",
    "update-snaps": "jest --updateSnapshot",
    "generate-gql-types": "graphql-codegen"
  },
  "license": "ISC"
}
